VITE_SUPABASE_PROJECT_ID="rkglrcqraowdaowhvapn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZ2xyY3FyYW93ZGFvd2h2YXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDI1OTMsImV4cCI6MjA4MjM3ODU5M30.3W5k6TqVkqgSl37Xw63loji8RJxBQrBoXJe2rAh5HVM"
VITE_SUPABASE_URL="https://rkglrcqraowdaowhvapn.supabase.co"

# Email Service Configuration
VITE_RESEND_API_KEY="re_4Jw9Nyut_HV321xgNeYFWgWrdZjAemcvE
